{
  "name": "yuki-yamazaki",
  "description": "",
  "main": "index.js",
  "authors": [
    "yuuki163y <yuuki163y@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yuuki-yamazaki/boilerplate",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
